name: Deploy React App to Azure

on:
  push:
    branches:
      - main  # Trigger deployment on push to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Checkout the code
    - name: 'Checkout GitHub Action'
      uses: actions/checkout@v2

    # Step 2: Set up Node.js environment
    - name: 'Set up Node.js'
      uses: actions/setup-node@v3
      with:
        node-version: '18.x'

    # Step 3: Install dependencies
    - name: 'Install Dependencies'
      run: npm install

    # Step 4: Build the React app
    - name: 'Build React App'
      run: npm run build

    # Step 5: Deploy to Azure Web App using Publish Profile
    - name: 'Deploy to Azure Web App'
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'product-ui'  # Replace with your Azure App Service name
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        package: './build'  # Path to the build folder created by React
