spring.application.name=product-app

# MySQL Database Configuration for XAMPP
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# XAMPP typically uses root with no password
spring.datasource.username=root
spring.datasource.password=

# Replace `vinayakdb` with your actual database name in XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/vinayakdb?useSSL=false&serverTimezone=UTC

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Load data.sql on startup if needed
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql




